{
  "name": "s-rate-limiter",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerry30/s-rate-limiter.git"
  },
  "author": "John Lerry Samson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lerry30/s-rate-limiter/issues"
  },
  "homepage": "https://github.com/lerry30/s-rate-limiter#readme"
}
